<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tenderle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <style>
            body {margin: 0;}

            /* PAGE SETTINGS */
            #ContentContainer {
                max-width: 1024px;
                margin: 0 auto 0 auto;
            }
            #TenderleHeader h1 {
                font-size: 18px;
                color: #333333;
                padding: 5px 0px 0px 10px;
                width: 300px;
                float:left;
            }
            .Signupbutton{
                border:1px solid red;
                padding: 10px;
                text-align: center;
                float:right;
            }
            .Registerbutton{
                border:1px solid red;
                padding: 10px;
                text-align: center;
                float:right;
            }

            /* HERO SECTION */
            #Herosection {
                background-image: url("img/teaser_background_image.jpg");
                height: 575px;
            }
            #TenderleDescription h1 {
                text-align: center;
                font-size: 58px;
                font-weight: 300;
                color: white;
                padding-top: 200px;
                padding-bottom: 30px;
            }
            #quicklaunch {
                max-width: 400px;
                margin: 0 auto 0 auto;
            }
            .button_orange {
                color: white;
                background-color: orange;
                text-align: center;
                padding: 10px 10px 10px 10px;
                border-radius: 3px;
            }


            /* EVENT SECTION */
             #EventsNeedHelp .individualevent {
                max-width: ;
            }
            #EventsPopular .individualevent {
                max-width:;
            }
            .individualevent {
                border: 1px solid #cccccc;
                border-radius: 8px;
                margin-left:10px;
                height: 315px;
                margin-bottom: 50px;
            }
            .eventleft {
                float:left;
                margin: 20px 0px 0px 20px;
            }
            .eventright {
                margin: 40px 10px 0px 390px;
         
            }
                .eventimage {

                }
                .eventtitle{
                    font-size: 20px;
                    font-weight: 400;
                    color: #00A3D8;
                }
                .eventorganizer{
                    font-size: 15px;
                    color: #333333;
                    font-weight: 500;
                }
                .eventdate{
                    padding:10px 0 10px 0;
                    font-size: 14px;
                    color: #666666;
                }
                .eventlocation{
                    font-size: 14px;
                    color: #666666;
                }
                .eventdescription {
                    font-size :14px;
                    color: #999999;
                }
            .button_volunteer {
                color: white;
                background-color: orange;
                padding: 5px 10px 5px 10px;
                text-align: center;
                max-width: 200px;
            }

            /*FOOTER SECTION */
            .site-footer {
                background-color: #333333;
                color: white;
                height: 200px;
            }
            .content-footer {
                max-width: 1024px;
            }
            .column_third {
                max-width: 33%;
                float: right;
            }

            .UserSignupModuel li {
                padding: 10px;
            }
          
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="BodyContainer" class="page-wrap">
            <div id="TenderleHeader" class="column full" >
                <div id="TenderleHeader">
                    <h1>My Event Scherpa</h1>
                    <div class="loginmoduel">
                        <div class="Signupbutton">Sign Up</div>
                        <div class="Registerbutton">Login</div>
                    </div>
                </div>
                
            </div>  
        </div> <!-- END -->

            <div id="ContentContainer">

            <div class="UserSignupModuel">
                <h1>Registration</h1>
                <ul>
                    <li>
                        <label for="user_first_name">First Name</label>
                        <input id="user_first_name" class="input-text text" type="text" tabindex="5" size="30" placeholder="First name" name="user[first_name]"></input>
                    </li>

                    <li>
                        <label for="user_last_name">Last Name</label>
                        <input id="user_last_name" class="input-text text" type="text" tabindex="5" size="30" placeholder="Last name" name="user[last_name]"></input>
                    </li>

                    <li>
                        <label for="user_email">Email</label>
                        <input id="user_email" class="input-text text" type="text" tabindex="5" size="30" placeholder="Email" name="user[email_address]"></input>
                    </li>

                    <li>
                        <label for="user_email_confirmation">Re-Enter Email</label>
                        <input id="user_email_confirmation" class="input-text text" type="text" tabindex="5" size="30" placeholder="Re-enter Email" name="user[email_address_confirmation]"></input>
                    </li>

                    <li>
                        <label for="user_password">Password</label>
                        <input id="user_password" class="input-text text" type="text" tabindex="5" size="30" placeholder="Possword" name="user[email_address_confirmation]"></input>
                    </li>

                    <li>
                        <label for="user_password_confirmation">Re-Enter Password</label>
                        <input id="user_password" class="input-text text" type="text" tabindex="5" size="30" placeholder="Re-Enter Possword" name="user[email_address_confirmation]"></input>
                    </li>
                </ul>
                <div class="LegalReview">By signing up, you agree to our terms of use and privacy policy</div> 
                <div class="RegisterButton" style="border:1px solid black;">Sign Me Up</div>


            </div> <!-- END UserSignupModuel -->

            

        </div> <!-- END ContentContainer -->


        <div class="site-footer">
            <div class="content-footer">
                <div class="column_third">
                    <h5>About Us</h5>
                    <ul>
                        <li>Who we are</li>
                        <li>Jobs</li>
                        <li>Press</li>
                    </ul>
                </div>
               <div class="column_third">
                    <h5>Help</h5>
                    <ul>
                        <li>What is MyEventScherpa</li>
                        <li>FAQ</li>
                        <li>Support</li>
                        <li>Terms & Privacy</li>
                    </ul>
                </div>
               <div class="column_third">
                    <h5>Help</h5>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
            <p style="text-align:center">(C) 2007 - 2014 Tenderle Foundation LLC. All Rights Reserved. Terms & Conditions</p>

        </div>









        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </body>
</html>
