<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Event Sherpa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/scherp.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            * {
              margin: 0;
            }
            html, body {
              height: 100%;
            }
            .page-wrap {
              min-height: 100%;
              /* equal to footer height */
              margin-bottom: -142px; 
            }
            .page-wrap:after {
              content: "";
              display: block;
            }

            #Herosection {
                background-image: url('img/teaser_background_image.jpg');
                height: 95%;
            }

            #TenderleHeader h1 {
                font-size: 58px;
                text-align: center;
            }
            #LaunchBox h1 {
                font-size: 24px;
                text-align: center;

            }

        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="BodyContainer" class="page-wrap" >
    
            <div id="Herosection" >
                <div id="TenderleDescription">
                    <div class="LaunchBox Absolute-Center">
                        <div id="TenderleHeader">
                            <h1>My Event Sherpa</h1>
                        </div>
                       
                        <h1>Connecting charities and organizers with a network of volunteers</h1>
                    </div>
                </div>
            </div>


        <div class="site-footer">
            <p class="copywrite ">(C) 2007 - 2014 Tenderle Foundation LLC.</p>
        </div> <!-- END site-footer -->

    </div> <!-- END -->







        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </body>
</html>
