<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/eventSignup.css">


</head>

<body>

<div class="eventSignup">

  <div class="EventDetails p20">
    <div class="EventTitle">Cincinnati Winter Beerfest</div>
    <div class="EventPlanner">By Festivals Untitled LLC</div>
    <div class="EventDate">September 10, 2014</div>
    <div class="EventLocation"><a href="">Duke Energy Convention Center <i class="fa fa-compass"></i></a></div> 

  </div>



  <div class="eventRegistrationContainer p20">

    <div class="UserLogin">
      <div class="EventTitle">Personal Details</div>
      <p>Some Fields are Required<span class="required">*</span></p>

      <form action="" class="userInputModule">
        <div class="userInput"><span class="labelTitle">Email Adress: </span><input type="text" name="EmailAddress" value="Email Address"><br></div>
        <div class="userInput"><span class="labelTitle">First name: </span><input type="text" name="FirstName" value="First Name"><br></div>
        <div class="userInput"><span class="labelTitle">Last name: </span><input type="text" name="LastName" value="Last Name"><br></div>
        <div class="userInput"><span class="labelTitle">Age: </span><input type="text" name="Age" value="Age"><br></div>
      </form>

      <span class="labelTitle">Shirt Size</span>
      <select>
        <option value="xsmall">Extra Small</option>
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
        <option value="xlarge">Extra Large</option>
      </select>
    


    </div>

    <div class="availabilityModule clearfix">
      <div class="EventTitle">Time Signup</div>
      <p>Please select times that you are available to work from below</p>

      <table class="availabilityTable " style="width:675px">
      <tr>
        <td class="bb1"></td>
        <td class="Day bb1 bl1">Friday</td>		
        <td class="Day bb1 bl1">Saturday</td>
        <td class="Day bb1 bl1">Sunday</td>
      </tr>
      <tr>
        <td class="Time bb1 highlight">6 am - 9 am</td>
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>		
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
      </tr>
      <tr>
        <td class="Time bb1">9 am - 12 pm</td>
        <td class="bb1 bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>    
        <td class="bb1 bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
        <td class="bb1 bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
      </tr>
      <tr>
        <td class="Time bb1 highlight">12 pm - 3 pm</td>
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>    
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
      </tr>
      <tr>
        <td class="Time bb1">3 pm - 6 pm</td>
        <td class="bb1 bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>    
        <td class="bb1 bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
        <td class="bb1 bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
      </tr>
      <tr>
        <td class="Time bb1 highlight">6 pm - 9 pm</td>
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>    
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
        <td class="bb1 bl1 highlight"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
      </tr>
      <tr>
        <td class="Time">9 pm - 12 am</td>
        <td class="bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>    
        <td class="bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
        <td class="bl1"><input type="checkbox" class="avalability" id="selectall"/>Available</td>  
      </tr>
      </table>

    </div>
  </div>
  <div class="volunteerButtonContainer clearfix">
    <div class="center">
      <div class="reviewDetails">Thanks, now please just review the above information and when you are done, click Submit!</div>
      <div class="volunteerButton">Submit</div>
    </div>
  </div>

</div>

</body>
</html>