<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Event Sherpa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/scherp.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <style>
            
          
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="BodyContainer" class="page-wrap" style="background-color: #EEF2EA;">
            <div id="TenderleHeader" class="column full" >
                <div id="TenderleHeader">
                    <h1><a href="index.html">My Event Sherpa</a></h1>
                    <div class="loginmoduel">
                        <a href="signup.html"><div class="Signupbutton">Sign Up</div></a>
                        <a href=""><div class="loginbutton">Login</div></a>
                    </div>
                </div>
            </div>  
        


            <div id="Herosection" >
                <div id="TenderleDescription">
                    <h1>So, you want  to do great things, we do too.</h1>                        
                </div>
                <div id="quicklaunch">
                    <div class="button button_orange">Find Event</div>
                </div>
            </div>

            <div id="ContentContainer">

            

                <div id="EventsNeedHelp">
                    <h1>Events that still need help</h1>
                    
                    <div class="">

                        <div class="individualevent">
                            <div class="eventleft">
                                <a href="individualevent.html"><img class="eventimage" src="img/eventimage.jpg"></a>
                            </div>
                            <div class="eventright">
                                <div class="eventtitle"><a href="individualevent.html">Growing in the City: The Mountair Park Community Farm</a></div>
                                <div class="eventorganizer">By Festivals Unlimited LLC</div>
                                <div class="eventdate">September 10, 2014</div>
                                <div class="eventlocation">Duke Engergy Convention Center</div>
                                <p class="eventdescription">Lorem ipusom dor sit al met. Lorem ipusom dor sit al met. Lorem ipusom dor sit al met. Lorem ipusom dor sit al met. Lorem ipusom dor sit al met... </p>
                                <div class="button_volunteer">Volunteer</div>
                            </div>
                        </div> <!-- END individualevent -->

                    </div> <!-- END row/clearfix -->
                
                </div> <!-- END EventsNeedHelp -->

            </div> <!-- END ContentContainer -->


        <div class="site-footer">
            <div class="content-footer">
                <div class="column_third clearfix">
                    <h5>About Us</h5>
                    <ul>
                        <li>Who we are</li>
                        <li>Jobs</li>
                        <li>Press</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Help</h5>
                    <ul>
                        <li>What is MyEventScherpa</li>
                        <li>FAQ</li>
                        <li>Support</li>
                        <li>Terms & Privacy</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Social</h5>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <p class="copywrite ">(C) 2007 - 2014 Tenderle Foundation LLC.</p>
            </div>

        </div> <!-- END site-footer -->

    </div> <!-- END -->







        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </body>
</html>
