<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Event Sherpa - Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/scherp.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <style>
           
          
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="BodyContainer" class="page-wrap">
            <div id="TenderleHeader" class="column full" >
                <div id="TenderleHeader">
                    <h1><a href="index.html">My Event Sherpa</a></h1>
                    <div class="loginmoduel">
                        <a href="signup.html"><div class="Signupbutton">Sign Up</div></a>
                        <a href=""><div class="loginbutton">Login</div></a>
                    </div>
                </div>
                
            </div>  
        </div> <!-- END -->

            <div id="ContentContainer">

            <div class="EventPageContainer group">
                <div class="EventPageMainContainer ">

                    <h1>Cincinnati Beer Fest</h1>
                    <img src="img/CincyBeerFestEventHero.jpg" style="width: 100%;">
                    <div class="eventorganizer">By Festivals Unlimited LLC</div>
                    <div class="eventdate">September 10, 2014</div>
                    <div class="eventlocation">Duke Engergy Convention Center</div>
                    <p class="eventdescription">"Lorem ipusom dor sit al met. Lorem ipusom dor sit al met. Lorem ipusom dor sit al met. Lorem ipusom dor sit al met. Lorem ipusom dor sit al met..." </p>
                
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in feugiat arcu, malesuada vehicula nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin leo ac orci imperdiet imperdiet. Vestibulum eget turpis justo. Pellentesque nisl est, suscipit id malesuada eget, imperdiet in lectus. In sapien odio, tempor eu magna at, volutpat sodales neque. Nulla elementum at augue at dignissim. Aenean vulputate sagittis lacus non ornare. In hac habitasse platea dictumst. Maecenas feugiat dictum ullamcorper.</p>

                    <p>Vestibulum imperdiet velit et convallis cursus. Sed tincidunt, tortor id vehicula laoreet, est ante porta dui, vitae placerat diam nisi ut metus. Integer libero quam, scelerisque in porta ac, consectetur vel est. Quisque id ante nulla. Cras mattis pulvinar tellus. Maecenas non ligula dui. Nam ullamcorper enim mi, a vulputate sem hendrerit id. In eleifend, quam ut dapibus cursus, nunc neque adipiscing diam, in rutrum erat velit feugiat ante. Sed eu arcu consequat, blandit neque id, blandit eros. Nullam quis consequat ipsum. Pellentesque fringilla odio ullamcorper metus placerat, ut euismod dolor semper.</p>

                    <p>Fusce ut nibh nunc. Vivamus scelerisque velit ut metus vulputate eleifend. Nam commodo libero vel quam suscipit ultricies. Vivamus mi sapien, ornare ut mattis vitae, porttitor quis metus. Suspendisse potenti. Praesent sapien quam, ornare sit amet interdum vel, placerat sed tellus. Maecenas ultricies arcu in erat egestas, id elementum felis vulputate. Praesent ipsum ante, dictum eget ornare et, placerat vel felis. Integer vestibulum vel urna in aliquam. Proin dictum magna ac neque congue blandit. Quisque venenatis mi pharetra, consectetur libero non, ultrices ante. Morbi sodales leo ut nunc gravida semper.</p>

                    <div class="EventPageFAQ">
                        <h1>FAQ</h1>
                        <div class="EventFAQ">Lorem ipsum dor sit al met?</div>
                        <div class="EventAnswer">Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met.</div>
                        <div class="EventFAQ">Lorem ipsum dor sit al met?</div>
                        <div class="EventAnswer">Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met.</div>
                        <div class="EventFAQ">Lorem ipsum dor sit al met?</div>
                        <div class="EventAnswer">Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met.</div>
                        <div class="EventFAQ">Lorem ipsum dor sit al met?</div>
                        <div class="EventAnswer">Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met. Lorem ipsum dor sit al met, lorem ipsum dor sit al met.</div>
                    </div> <!-- END EventPageFAQ -->

                </div> <!-- END EventPageMainContainer -->

                <div class="EventPageStats">
                    <div class="EventPageVolunteersNeeded">
                        <h1>115</h1>
                        <h4>Volunteers Needed</h4>
                    </div> <!-- END EventPageVolunteersNeeded -->
                    <div class="EventPageSponsorshipNeeded">
                        <h1>$5,000</h1>
                        <h4>Sponsorship Funding Needed</h4>
                    </div> <!-- END EventPageSponsorshipNeeded -->
                    <div class="button_volunteer">Volunteer</div>

                </div> <!-- END EventPageStats -->


            </div> <!-- END EventPageContainer -->

            

        </div> <!-- END ContentContainer -->


        <div class="site-footer">
            <div class="content-footer">
                <div class="column_third clearfix">
                    <h5>About Us</h5>
                    <ul>
                        <li>Who we are</li>
                        <li>Jobs</li>
                        <li>Press</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Help</h5>
                    <ul>
                        <li>What is MyEventScherpa</li>
                        <li>FAQ</li>
                        <li>Support</li>
                        <li>Terms & Privacy</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Social</h5>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <p class="copywrite ">(C) 2007 - 2014 Tenderle Foundation LLC.</p>
            </div>

        </div> <!-- END site-footer -->









        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </body>
</html>
