<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Event Sherpa - Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/scherp.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <style>
           
          
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="BodyContainer" class="page-wrap">
            <div id="TenderleHeader" class="column full" >
                <div id="TenderleHeader">
                    <h1>My Event Sherpa</h1>
                    <div class="loginmoduel">
                        <div class="Signupbutton">Sign Up</div>
                        <div class="Registerbutton">Login</div>
                    </div>
                </div>
                
            </div>  
        </div> <!-- END -->

            <div id="ContentContainer">

            <div class="UserSignupModuel">
                <h1>Registration</h1>
                <ul>
                    <li class="Field">
                        <label for="user_first_name">First Name</label>
                        <input id="user_first_name" class="input-text text" type="text" tabindex="5" size="30" placeholder="First name" name="user[first_name]"></input>
                    </li>

                    <li class="Field">
                        <label for="user_last_name">Last Name</label>
                        <input id="user_last_name" class="input-text text" type="text" tabindex="5" size="30" placeholder="Last name" name="user[last_name]"></input>
                    </li>

                    <li class="Field">
                        <label for="user_email">Email</label>
                        <input id="user_email" class="input-text text" type="text" tabindex="5" size="30" placeholder="Email" name="user[email_address]"></input>
                    </li>

                    <li class="Field">
                        <label for="user_email_confirmation">Re-Enter Email</label>
                        <input id="user_email_confirmation" class="input-text text" type="text" tabindex="5" size="30" placeholder="Re-enter Email" name="user[email_address_confirmation]"></input>
                    </li>

                    <li class="Field">
                        <label for="user_password">Password</label>
                        <input id="user_password" class="input-text text" type="text" tabindex="5" size="30" placeholder="Possword" name="user[email_address_confirmation]"></input>
                    </li>

                    <li class="Field">
                        <label for="user_password_confirmation">Re-Enter Password</label>
                        <input id="user_password" class="input-text text" type="text" tabindex="5" size="30" placeholder="Re-Enter Possword" name="user[email_address_confirmation]"></input>
                    </li>
                </ul>
                <div class="LegalReview">By clicking Sign Up, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</div> 
                <div class="button RegisterButton">Sign Me Up</div>


            </div> <!-- END UserSignupModuel -->

            

        </div> <!-- END ContentContainer -->


        <div class="site-footer">
            <div class="content-footer">
                <div class="column_third clearfix">
                    <h5>About Us</h5>
                    <ul>
                        <li>Who we are</li>
                        <li>Jobs</li>
                        <li>Press</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Help</h5>
                    <ul>
                        <li>What is MyEventScherpa</li>
                        <li>FAQ</li>
                        <li>Support</li>
                        <li>Terms & Privacy</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Social</h5>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <p class="copywrite ">(C) 2007 - 2014 Tenderle Foundation LLC.</p>
            </div>

        </div> <!-- END site-footer -->









        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </body>
</html>
