<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Event Sherpa - Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/scherp.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <style>
           
          
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles-ie.css"/>
        <![endif]-->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="BodyContainer" class="page-wrap">
            <div id="TenderleHeader" class="column full" >
                <div id="TenderleHeader">
                    <h1>My Event Sherpa</h1>
                    <div class="loginmoduel">
                        <div class="Signupbutton">Sign Up</div>
                        <div class="Registerbutton">Login</div>
                    </div>
                </div>
                
            </div>  
        </div> <!-- END -->

            <div id="ContentContainer">

            <header>
                <div>
                    <!-- hello -->
                    <h1>Terms of Use &amp; Privacy Policy</h1>
                    <p>This is the agreement that governs your use of The TEnderle Foundation Software and/or Services.</p>

                </div>

            </header>

            <article>

                <div>

                    <h2>Terms of Use &amp; Our Privacy Policy in simple English</h2>
                    <ul>
                        <li>We respect your privacy!</li>
                        <li>Don't submit or contribute inappropriate content</li>
                        <li>Only upload content to which you have appropriate rights</li>
                        <li>Respect the intellectual property rights of everyone</li>
                    </ul>

                </div>

            </article>
        </section>

        <section class="wide-content">

            <h2>Acceptance</h2>

            <p>Welcome to TEnderle.com and TEnderle.org operated by The TEnderle Foundation LLC (&quot;TEnderle Foundation&quot;, &quot;we&quot; or &quot;us&quot;).</p>

            <p>
                These Terms of Use apply to all users of the TEnderle Foundation Website(s) or Mobile Application(s) (&quot;Site(s)&quot;),
                including users who submit, transmit and or upload (&quot;Submitters&quot;) content, information,
                presentations, slides, video, audio, images and other materials and information (&quot;Submissions&quot;)
                to or made available through the &quot;Site(s)&quot;.
            </p>

            <p>
                BY USING AND/OR VISITING THE &quot;SITE(s)&quot; AND/OR LINKING TO ANY CONTENT RESIDING ON ANY OTHER SITE
                THAT IS ACCESSED VIA THE &quot;SITE(s)&quot;, YOU ARE SIGNIFYING YOUR ACCEPTANCE OF THESE TERMS OF USE.
            </p>

            <p>
                We may modify or terminate any services offered by TEnderle Foundation from time to time
                (the &quot;Services&quot;), for any reason, and without notice, including the right to
                terminate with or without notice any other user or any third party.  We may also charge
                fees in connection with the use of all or part of the Services or modify and or waive any
                fees charged in connection with the Services for any reason at any time.
            </p>

            <p>
                Although we may attempt to notify you when major changes are made, we reserve the right
                to modify these Terms of Use at our sole discretion without notice and, you agree to be
                bound by such modifications or revisions.
            </p>

            <p>
                You affirm that you are either more than eighteen (18) years of age, or an emancipated minor, or possess legal parental or guardian consent,
                and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties
                set forth in these Terms of Use, and to abide by and comply with these Terms of Use. You affirm that you are over the age of
                thirteen (13), as the &quot;Site(s)&quot; is not intended for children under thirteen (13). If you are under thirteen (13) years of age, then
                please do not use the TEnderle Foundation &quot;Site(s)&quot;.
            </p>



        </section>

        <section class="wide-content">

            <h2>Privacy Policy</h2>
            <p>
                We collect the email addresses of those who communicate with us via email.  We aggregate information on what pages are accessed and/or visited, and
                information volutarily provided by the user (such as site registration and/or survey information). The information we collect is used to improve
                the user experience and content of our web sites, applications, and the quality of our service, and is not shared with or sold to other organizations, 
                except to provide products or services you have requested, when we have your written permission, or if it is necessary to share information in order to
                investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person,
                violations of Terms of Use, or as otherwise required by law.
            </p>

            <h3>Data Gathering and Usage</h3>
            <p>
                When you register for TEnderle Foundation Services we ask for information such as your name, organization or company name, email address,
                billing address and credit card information. Members who sign up for a free account or are registering as an event volunteer are not required to enter
                credit card information.
            </p>
            <p>
                TEnderle Foundation uses collected information for the following general purposes: products and services provisioning, billing, identification and
                authentication, services improvements, contact and research.
            </p>

            <h3>Information Disclosure</h3>
            <p>
                TEnderle Foundation may disclose personally identifiable information under <b>special circumstances</b>, such as to
                comply with subpoenas, compelled by law,  or when your actions violate the Terms of Use.
            </p>

            <h3>Data Storage</h3>
            <p>
                TEnderle Foundation uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology
                required to run TEnderle Foundation. Although we own the code, databases, and all rights to the TEnderle Foundation Site(s) and applications, you retain
                all rights to your data.
            </p>

            <h3>Changes to Terms of Use</h3>
            <p>
                TEnderle Foundation may periodically update this policy. We will attempt to notify you about significant changes in the way we treat personal information
                by sending a notice to the primary email address specified in your registration or by placing a prominent notice on our Site(s).
            </p>
        </section>

        <section class="wide-content">
            <h2>Advertising</h2>
            <p>
                Users of TEnderle Foundation (including Submitters) understand that third-party advertising, in any commercially reasonable format, may be presented to
                certain users of the Site(s), including uploaded Submissions.  Users (including Submitters) expressly agree that they shall not be entitled to sharing any
                compensation whatsoever for an revenue generated by (or received by TEnderle Foundation) the display of any and all such advertisements.
            </p>
        </section>

        <section class="wide-content">
            <h2>Confidentiality</h2>
            <p>
                Each party agrees that company-associated data (referred to herein as the "Customer Confidential Information") is the confidential property of customer. Any
                materials and information pertaining to TEnderle Foundation hardware, software and services (referred to herein collectively as "TEnderle Foundation
                Confidential Information") is the confidential property of TEnderle Foundation.
            </p>
            <p>
                Customer Confidential Information and TEnderle Foundation Confidential Information is referred to hereinafter collectively as the "Confidential Information."
                The party receiving Confidential Information, including such party's workforce, employees, officers, directors and agents (collectively, the "Receiving Party"),
                shall hold all Confidential Information in confidence, and shall not disclose or distribute Confidential Information, or any portion thereof, in any form or
                format to any person or entity except on a strict "need to know" basis for the purpose of performance of this Agreement, or as required by valid legal process.
            </p>
            <p>
                Customer agrees it shall not copy, alter, decompile, disassemble, reverse engineer or otherwise modify or directly or indirectly disclose TEnderle Foundation
                Confidential Information. Confidential Information shall not include information that: (i) has become public without restriction through no fault of the
                receiving party; or (ii) has been received lawfully, without restriction from a third party in possession of such information
            </p>
        </section>

        <section class="wide-content">
            <h2>Liability</h2></br>
            <h3>Limitation</h3>
            <p>
                TEnderle Foundation, ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES AND AGENTS ASSUME NO LIABILITY OR RESPONSIBILITY FOR, AND IN NO EVENT SHALL TEnderle Foundation, 
                ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES OR AGENTS, BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES 
                WHATSOEVER RESULTING FROM, ANY PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE, ANY UNAUTHORIZED 
                ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN,ANY INTERRUPTION OR CESSATION OF 
                TRANSMISSION TO OR FROM THE SITE ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE, OR SITES LINKED TO BY THIS SITE, 
                BY ANY THIRD PARTY, AND/OR ANY ERRORS OR OMISSIONS IN ANY SUBMISSION(S) OR OTHER CONTENT MADE AVAILABLE BY TEnderle Foundation, OR FOR ANY LOSS OR DAMAGE OF ANY KIND 
                INCURRED AS A RESULT OF THE USE OF ANY SUBMISSION(S) OR OTHER CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE, WHETHER BASED 
                ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER ORNOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF
                LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.
            </p>
            <p>
                TEnderle Foundation DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE
                SITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY ADVERTISING, AND TEnderle Foundation WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION
                BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.
            </p>
            <p>
                YOU SPECIFICALLY ACKNOWLEDGE THAT TEnderle Foundation SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT
                THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.
            </p>
            <p>
                The Site is controlled and offered by TEnderle Foundation from facilities in the United States of America. TEnderle Foundation makes no representations that the Site is
                appropriate or available for use in other locations. Those who access or use the Site from other jurisdictions do so at their own volition and are responsible for
                compliance with local law.
            </p>
            <h3>Indemnity</h3>
            <p>
                You agree to defend, indemnify and hold harmless TEnderle Foundaton, its officers, directors, employees, affiliates and agents, from and against any and all 
                claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from:  your use of and 
                access to the Site(s); your violation of any term of these Terms of Use; your violation of any third party right, including without limitation any 
                copyright, property, or privacy right; or any claim that one of your Submissions caused damage to a third party. This defense and indemnification obligation
                will survive these Terms of Use and your use of the Site(s).
            </p>
            <h3>Governing Law</h3>
            <p>
                These Terms of Use will be governed by and construed in accordance with the laws of the State of Ohio, without giving effect to its conflict of laws
                provisions or your actual state or country of residence. If for any reason a court of competent jurisdiction finds any provision or portion of the Terms of Use
                to be unenforceable, the remainder of the Terms of Use will continue in full force and effect.
            </p>
            <p>
                These Terms of Use (along with all terms and policies linked from these Terms of Use, which are incorporated by reference) constitute the entire agreement
                between the parties with respect to the Site(s) and any Services provided or offered by TEnderle Foundation.
            </p>
            <p>
                No waiver of any term of this these Terms of Use shall be deemed a further or continuing waiver of such term or any other term, and TEnderle Foundation's
                failure to assert any right or provision under these Terms of Use shall not constitute a waiver of such right or provision. Your use of the Site following
                any amendment of these Terms of Use will signify your assent to and acceptance of its revised terms.
            </p>
            <p>
                YOU AND TEnderle Foundation AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SITE AND/OR ANY SERVICES PROVIDED BY TEnderle Foundation MUST COMMENCE
                WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION SHALL BE PERMANENTLY BARRED.
            </p>
            <p>
                These Terms of Use, and any rights and licenses granted hereunder, may not be transferred or assigned by you without written consent, but may be assigned by
                TEnderle Foundation without restriction.
            </p>
        </section>
        <section class="wide-content">
            <h2>Questions</h2>
            <p>Questions about the Terms of Use or Privacy Policy should be addressed to <a href="mailto:info@tenderle.org">info@tenderle.org</a></p>
        </section>
        

            

        </div> <!-- END ContentContainer -->


        <div class="site-footer">
            <div class="content-footer">
                <div class="column_third clearfix">
                    <h5>About Us</h5>
                    <ul>
                        <li>Who we are</li>
                        <li>Jobs</li>
                        <li>Press</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Help</h5>
                    <ul>
                        <li>What is MyEventScherpa</li>
                        <li>FAQ</li>
                        <li>Support</li>
                        <li>Terms & Privacy</li>
                    </ul>
                </div>
               <div class="column_third clearfix">
                    <h5>Social</h5>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <p class="copywrite ">(C) 2007 - 2014 Tenderle Foundation LLC.</p>
            </div>

        </div> <!-- END site-footer -->









        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </body>
</html>
